# education_resources_service

./: README.md  pom.xml
null2020/05/22/19/: 1590147039178.xlsx  1590148693923.xlsx
src/main/java/com/education/resources/: EducationApplication.java
src/main/java/com/education/resources/annotation/: AnonUrl.java  ConfigBean.java  ConfigDes.java  ContentType.java  DeleteType.java  Description.java  EditType.java  ExportType.java  Meta.java  PermissionDes.java  PrintType.java  ResourceFileDes.java  ResourceFileSaveMode.java
src/main/java/com/education/resources/bean/: Model.java
src/main/java/com/education/resources/bean/auth/: CreateManagerForm.java  LoginForm.java  Manager.java  ManagerLoginLog.java  ManagerLoginVO.java  ManagerToken.java  Menu.java  PasswordForm.java  Permission.java  Role.java  UrlItem.java
src/main/java/com/education/resources/bean/config/: Config.java  ConfigContentType.java  ConfigProperty.java  PackageConfiguration.java
src/main/java/com/education/resources/bean/entity/: Banner.java  BaseEntity.java  BasicType.java  Log.java  ManagerApply.java  Permission.java  Recommend.java  Resource.java  ResourceApprove.java  ResourceCategory.java  ResourceComment.java  ResourceFile.java  ResourceUserDownload.java  Score.java  Ticket.java  TicketReply.java
src/main/java/com/education/resources/bean/from/: ApplyManagerFrom.java  GetResourceFrom.java  PageForm.java  ResourceScoreFrom.java  SearchForm.java  TimestampFilterItem.java
src/main/java/com/education/resources/bean/model/: ResourceModel.java
src/main/java/com/education/resources/bean/notication/: DingMsgForm.java  ResourceMessage.java
src/main/java/com/education/resources/bean/vo/: IndexCount.java  IndexTicketTop.java  UserLoginVo.java
src/main/java/com/education/resources/config/: ElasticsearchRestClient.java  TaskConfig.java
src/main/java/com/education/resources/config/auth/: AuthResourceConfig.java  ManagerRealm.java
src/main/java/com/education/resources/config/oss/: MinioConfig.java  OssAutoConfiguration.java
src/main/java/com/education/resources/controller/auth/: AuthManagerAPI.java  AuthPermissionAPI.java
src/main/java/com/education/resources/controller/common/: DingMsgController.java  UploadAPI.java  UploadController.java
src/main/java/com/education/resources/controller/config/: ConfigAPI.java
src/main/java/com/education/resources/datasource/mapper/: BaseProvider.java  ResourceMapper.java
src/main/java/com/education/resources/datasource/repository/: BannerRepository.java  BaseRepository.java  BasicTypeRepository.java  FeedBackRepository.java  LogRepository.java  ManagerApplyRepository.java  NoticeRepository.java  RecommendRepository.java  ResourceFileRepository.java  ResourceUserDownloadRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/education/resources/event/: AppPushEvent.java  ExpireEvent.java
src/main/java/com/education/resources/filter/: ManagerTokenFilter.java
src/main/java/com/education/resources/framework/config/: MediaConfig.java  ResourcesConfig.java  SwaggerConfig.java
src/main/java/com/education/resources/framework/redis/: RedisCache.java
src/main/java/com/education/resources/framework/shiro/: JwtToken.java  ShiroConfig.java  UrlItem.java  UserApiFilter.java
src/main/java/com/education/resources/processor/: XkPageProcessor.java
src/main/java/com/education/resources/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  GBDTTrain.java  LRTrain.java  RecommendService.java  RecommendSortService.java  ResourceSortModel.java
src/main/java/com/education/resources/service/: BannerService.java  BaseService.java  BasicTypeService.java  FeedbackService.java  LogService.java  ManageDashboardService.java  ResourceFileService.java  TicketService.java  UserService.java  WebSocketServer.java
src/main/java/com/education/resources/service/auth/: AuthManagerService.java  PermissionService.java
src/main/java/com/education/resources/service/config/: ConfigService.java
src/main/java/com/education/resources/service/notifaction/: DingMsgService.java  NoticeService.java
src/main/java/com/education/resources/service/oss/: MinioOssService.java  OssService.java
src/main/java/com/education/resources/service/resource/: ResouceService.java  ResourceCommentService.java  ResourceUserDownloadService.java
src/main/java/com/education/resources/util/: CharsetKit.java  Convert.java  CronUtil.java  DateUtils.java  Digests.java  Encodes.java  EncryptUtil.java  HttpClientUtil.java  LoggerUtils.java  MapBuilder.java  MetaUtils.java  RedisUtil.java  ServletUtil.java  StrFormatter.java  StringUtil.java  StringUtils.java  TimestampDeserializer.java  TimestampSerializer.java  TokenUtil.java
src/main/java/com/education/resources/util/export/: ExcelDataBuilder.java  ExcelHeaderBuilder.java
src/main/java/com/lss/education_resources_service/: EducationResourcesServiceApplication.java
src/main/java/com/lss/education_resources_service/annotation/: AnonUrl.java  ConfigDes.java  Description.java  ErrorCode.java
src/main/java/com/lss/education_resources_service/config/: SwaggerConfig.java  TaskConfig.java
src/main/java/com/lss/education_resources_service/exception/: APIError.java  APIException.java
src/main/java/com/lss/education_resources_service/repository/: BaseRepository.java  FeedBackRepository.java  UserRepository.java
src/main/java/com/lss/education_resources_service/service/: BaseService.java  FeedbackService.java  MediaService.java  UploadService.java
src/main/java/com/lss/education_resources_service/util/: API.java  BaseEntity.java  Digests.java  Encodes.java  EncryptUtil.java  LoggerUtils.java  ServletUtil.java  TimestampDeserializer.java  TimestampSerializer.java  TreeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: web.html
src/test/java/com/education/education_resources_service/: EducationResourcesServiceApplicationTests.java  aa.java
src/test/java/com/education/resources/notify/: TencentSmsSenderTest.java
(+125 files in other folders)
