
#system
server.port=8088
spring.datasource.password=root123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/education?useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1

#tomcat
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.accesslog.enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30

#spring.redis.host=192.168.64.128
#custom
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
media.static-path=/Volumes/extra/temps/upload/static/
media.manager-path=/Volumes/extra/Work/1080/magic_mirror/manager/dist/
media.media-path=/Volumes/extra/temps/upload/
media.media-prefix=/media/
management.endpoints.web.exposure.include=*
management.server.port=8001
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.max-file-size=20MB

com.lss.config.base-package=com.education.resources
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
