
#system
server.port=8088
spring.datasource.password=root123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/education_resources2?useSSL=false&serverTimezone=GMT&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true


#tomcat
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.accesslog.enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30

spring.redis.host=49.234.218.87
#spring.redis.host=192.168.64.128
#custom
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#MINIO 文件上传地址
oss.minio.config.initialization=true
oss.minio.config.access-key=admin
oss.minio.config.secret-key=123123123
oss.minio.config.bucket-name=education
oss.minio.config.endpoint=http://49.234.218.87:9000

#education.notify.sms.enable=false
#education.notify.sms.active=tencent
#education.notify.sms.sign=litemall
#education.notify.sms.template.name=paySucceed
#education.notify.sms.template.templateId=340300
#education.notify.sms.tencent.appid=1400213510
#education.notify.sms.tencent.appkey=0cd34e08f6989a5f58a6e7bcef145f31

#rabbitmq
spring.rabbitmq.host=49.234.218.87
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host= /
spring.rabbitmq.connection-timeout=15000

#采用消息确认模式
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# 手动提交消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.listener.order.queue.name=order-queue
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=order-exchange
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=order.*


spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
