
#system
server.port=8080
spring.datasource.password=123qweasd
spring.datasource.username=remote_1080
spring.datasource.url=jdbc:mysql://192.168.10.111:3306/magic_mirror?useSSL=false&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://cq1080.com:3307/piggy_coupon?useSSL=false&serverTimezone=Hongkong

spring.redis.host=redis
#custom



#custom

media.static-path=/home/app/upload/static/
media.manager-path=/home/app/manager/
media.media-path=/home/app/upload/
media.media-prefix=/media/