
#system
server.port=8088
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/education_resources?useSSL=false&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://cq1080.com:3307/piggy_coupon?useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.redis.host=192.168.64.128

#custom
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
media.static-path=/Volumes/extra/temps/upload/static/
media.manager-path=/Volumes/extra/Work/1080/magic_mirror/manager/dist/
media.media-path=/Volumes/extra/temps/upload/
media.media-prefix=/media/
management.endpoints.web.exposure.include=*
management.server.port=8001
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.max-file-size=20MB

upload.url=D:\\siyustatic\\upload\\
system.base.url=http://192.168.10.116